
read_file -format sverilog { A2D_Intf.sv, balance_cntrl.sv, inertial_integrator.sv, mtr_drv.sv, PWM_11.sv, SPI_mstr16-1.sv, Auth_blk.sv, Digital_core.sv, inert_intf.sv, piezo_drv.sv,rst_synch.sv, steer_en.sv, UART_rcv.sv, Segway.sv }  
#read_file -format verilog Segway.v

#read_file -format verilog Segway.v
###################################
# Set Current Design to top level #
###################################
current_design Segway
link
###########################################
# Define clock and set don't mess with it #
###########################################
#create_clock -name "clk" -period 20 -waveform { 0 10 }  { clk  }
create_clock -name "clk" -period 2.5 -waveform { 0 1.25 }  { clk  }
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_input] [find port clk]]

#########################################
# Set input delay & drive on all inputs #
#########################################
set_input_delay -clock clk 0.25 $prim_inputs 
set_driving_cell -lib_cell ND2D2BWP -library tcbn40lpbwptc [copy_collection $prim_inputs]

##########################################################
# Setting activity factor of inputs for power estimation #
##########################################################
#set_switching_activity -static_probability 0.25 $prim_inputs

############################################################
# Set max transition time is important for Hot-E reasons #
######################################################
set_max_transition 0.10 [current_design]

##########################################
# Set output delay & load on all outputs #
##########################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

#############################################################
# Wire load model allows it to estimate internal parasitics #
#############################################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc 

#########################
# Set clock uncertainty #
#########################
set_clock_uncertainty 0.15 clk

compile_ultra

ungroup -all -flatten


#set_max_area -ignore_tns 5400
########################################
# Now actually synthesize for 1st time #
########################################

check_design
## design ware components cause extra pins

#report_area > segway_area.txt
#report_timing -path full -delay max > segway_max_timing.txt
#report_timing -path full -delay min -nworst 20 > segway_min_timing.txt



## smash the hierarchy (design ware component)
#ungroup -all -flatten
set_fix_hold clk

#compile -map_effort high
compile -area_effort high -auto_ungroup area

compile -map_effort high

report_area > segway_area.txt
report_timing -path full -delay max -nworst 100 > segway_max_timing.txt
report_timing -path full -delay min -nworst 100 > segway_min_timing.txt

#check_design
write -format verilog -output Segway.vg
#report_area

#########################
# Report power analysis #
#########################
#report_power > segway_power.txt


